# nimbus-openrtb

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  library-proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md
android/: .gitignore  build.gradle  consumer-proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adsbynimbus/openrtb/: AndroidBidRequest.java  AndroidBidRequestBuilder.java
android/src/main/java/com/adsbynimbus/openrtb/android/: AndroidAppBuilder.java  AndroidBannerBuilder.java  AndroidBidRequestBuilder.java  AndroidDataBuilder.java  AndroidDeviceBuilder.java  AndroidGeoBuilder.java  AndroidImpressionBuilder.java  AndroidPublisherBuilder.java  AndroidRegsBuilder.java  AndroidSegmentBuilder.java  AndroidSourceBuilder.java  AndroidUserBuilder.java  AndroidVideoBuilder.java  ApiInt.java  CreativeAttributeInt.java  PositionInt.java  package-info.java
android/src/main/java/com/adsbynimbus/openrtb/impression/: AndroidBanner.java  AndroidBannerBuilder.java  AndroidFormat.java  AndroidImpression.java  AndroidImpressionBuilder.java  AndroidVideo.java  AndroidVideoBuilder.java  ApiInt.java  CreativeAttributeInt.java  PositionInt.java
android/src/main/java/com/adsbynimbus/openrtb/publisher/: AndroidApp.java  AndroidPublisher.java
android/src/main/java/com/adsbynimbus/openrtb/targeting/: AndroidData.java  AndroidDataBuilder.java  AndroidRegs.java  AndroidRegsBuilder.java  AndroidSegment.java  AndroidSegmentBuilder.java  AndroidSource.java  AndroidSourceBuilder.java
android/src/main/java/com/adsbynimbus/openrtb/targeting/distribution/: AndroidApp.java  AndroidAppBuilder.java  AndroidPublisher.java  AndroidPublisherBuilder.java
android/src/main/java/com/adsbynimbus/openrtb/targeting/user/: AndroidDevice.java  AndroidDeviceBuilder.java  AndroidGeo.java  AndroidGeoBuilder.java  AndroidRegs.java  AndroidSource.java  AndroidUser.java  AndroidUserBuilder.java
android/src/main/java/com/adsbynimbus/openrtb/user/: AndroidDevice.java  AndroidGeo.java  AndroidRegs.java  AndroidSource.java  AndroidUser.java
android/src/main/kotlin/com/adsbynimbus/openrtb/: OpenRTBClient.kt
android/src/main/kotlin/com/adsbynimbus/openrtb/request/: Api.kt  App.kt  Banner.kt  BidRequest.kt  CreativeAttribute.kt  Data.kt  Device.kt  Format.kt  Geo.kt  Impression.kt  Native.kt  Position.kt  Publisher.kt  Regs.kt  Segment.kt  Source.kt  User.kt  Video.kt
android/src/main/kotlin/com/adsbynimbus/openrtb/request/builders/: AndroidBannerBuilder.java  AndroidGeoBuilder.java  AndroidImpressionBuilder.java  AndroidPublisherBuilder.java  AndroidSegmentBuilder.java  AndroidSourceBuilder.java  AndroidVideoBuilder.java  ApiInt.java
android/src/main/kotlin/com/adsbynimbus/openrtb/response/: BidResponse.kt  NimbusResponse.kt
android/src/main/res/values/: defaults.xml
android/src/test/kotlin/com/adsbynimbus/openrtb/response/: NimbusResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/gradle/: libs.versions.toml
java/: build.gradle
java/src/main/java/com/adsbynimbus/client/: OpenRTBClient.java
java/src/main/java/com/adsbynimbus/openrtb/: BidRequest.java  BidResponse.java  package-info.java
java/src/main/java/com/adsbynimbus/openrtb/impression/: Api.java  Attribute.java  Banner.java  BaseCreative.java  Creative.java  CreativeAttribute.java  Format.java  Impression.java  Native.java  Position.java  Video.java  package-info.java
java/src/main/java/com/adsbynimbus/openrtb/internal/: NimbusRTB.java
java/src/main/java/com/adsbynimbus/openrtb/publisher/: App.java  BasePublisher.java  Publisher.java
java/src/main/java/com/adsbynimbus/openrtb/request/: Api.java  App.java  Banner.java  BidRequest.java  CreativeAttribute.java  Data.java  Device.java  Format.java  Geo.java  Impression.java  Position.java  Publisher.java  Regs.java  Segment.java  Source.java  User.java  Video.java  package-info.java
java/src/main/java/com/adsbynimbus/openrtb/response/: NimbusResponse.java  package-info.java
java/src/main/java/com/adsbynimbus/openrtb/targeting/: Data.java  Regs.java  Segment.java  Source.java  package-info.java
java/src/main/java/com/adsbynimbus/openrtb/user/: Device.java  Geo.java  Regs.java  Source.java  User.java
kotlin/: .gitignore  build.gradle  build.gradle.kts
kotlin/src/androidMain/: consumer-proguard-rules.pro
kotlin/src/commonMain/kotlin/com/adsbynimbus/openrtb/: Version.kt
kotlin/src/commonMain/kotlin/com/adsbynimbus/openrtb/enumerations/: Apis.kt  CompanionTypes.kt  ConnectionType.kt  CreativeAttributes.kt  DataType.kt  DeliveryMethods.kt  Device.kt  DeviceType.kt  ImageType.kt  Linearity.kt  LocationType.kt  NativeAdContext.kt  NativeAdContextSubType.kt  PlacementType.kt  PlaybackMethods.kt  Position.kt  Protocols.kt  TitleLength.kt
kotlin/src/commonMain/kotlin/com/adsbynimbus/openrtb/request/: Api.kt  App.kt  Asset.kt  Banner.kt  BidRequest.kt  Creative.kt  CreativeAttribute.kt  Data.kt  Device.kt  Format.kt  Geo.kt  Impression.kt  Native.kt  Position.kt  Publisher.kt  Regs.kt  Segment.kt  Signals.kt  Source.kt  User.kt  Video.kt
kotlin/src/commonMain/kotlin/com/adsbynimbus/openrtb/response/: BidResponse.kt  NimbusResponse.kt
kotlin/src/commonMain/kotlin/enumerations/: Creative.kt
kotlin/src/commonMain/kotlin/request/: App.kt  Banner.kt  BidRequest.kt  Creative.kt  Device.kt  Geo.kt  Impression.kt  Native.kt  Position.kt  Regs.kt  Segment.kt  Source.kt  User.kt  Video.kt
kotlin/src/commonMain/kotlin/response/: BidResponse.kt
kotlin/src/commonTest/kotlin/: BidRequestTest.kt  BidResponseTest.kt
kotlin/src/commonTest/kotlin/com.adsbynimbus.openrtb.request/: DeserializationTest.kt  ExtensionsTest.kt
kotlin/src/commonTest/kotlin/com/adsbynimbus/openrtb/response/: BidResponseTest.kt  DeserializationTest.kt  NimbusResponseTest.kt
kotlin/src/commonTest/kotlin/response/: NimbusResponseTest.kt
kotlin/src/commonTest/resources/: nimbus_response.json
(+140 files in other folders)
