allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    group = "com.adsbynimbus.openrtb"
    version = (System.getenv("TAG_NAME") ?: 'development').split('/').last().with {
        if (it.startsWith("v")) {
            return it.substring(1)
        }
        return it
    }
}

tasks.register("clean", Delete) {
    delete buildDir
    subprojects.each { proj ->
        dependsOn proj.tasks.named("clean")
    }
}