# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Xms4g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.parallel=true

# Versioning
group=com.adsbynimbus.openrtb
version=development

# Android Build Settings
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -Xms4g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.kmp.isolated-projects.support=enable
kotlin.native.enableKlibsCrossCompilation=true
kotlin.stdlib.default.dependency=false
