# Project-wide Gradle settings.

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true

## Android Build Settings

android.useAndroidX=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# The following disables warnings for targets not supported by the current dev platform
kotlin.native.ignoreDisabledTargets=true
