# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g,XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# The configuration cache remains disabled due to publishing tasks not working with it
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5

group=com.adsbynimbus.openrtb
version=0.13.0

## Android Build Settings
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true

## Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental.multiplatform=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.stdlib.default.dependency=false
