# Project-wide Gradle settings.

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
org.gradle.parallel=true

## Android Build Settings

android.useAndroidX=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.stdlib.default.dependency=false