# Project-wide Gradle settings.

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.vfs.watch=true

## Android Build Settings

android.sdk.compile=30
android.sdk.min=21
android.sdk.target=30
android.useAndroidX=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.stdlib.default.dependency=false

# Build Script Versions

agp=4.1.1
kgp=1.4.10
dokka=0.10.1

## Dependency Versions

androidx_annotation=1.1.0
androidx_appcompat=1.2.0
androidx_test=1.3.0


versions_android_junit5=1.6.2.0
versions_android_junit5_runner=1.2.0
versions_gson=2.8.6
versions_jacoco=0.8.5
versions_junit5=5.7.0
versions_mockk=1.10.2
versions_spek=2.0.13