# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options="-Xmx2g -XX:+UseParallelGC"
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

## Android Build Settings

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=true
android.useAndroidX=true

### The following opts-in to future publishing behavior of Android Gradle Plugin 8.0
android.disableAutomaticComponentCreation=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# The following disables warnings for targets not supported by the current dev platform
kotlin.native.ignoreDisabledTargets=true
kotlin.stdlib.default.dependency=false
