# Project-wide Gradle settings.

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.vfs.watch=true

## Android Build Settings

android.useAndroidX=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.stdlib.default.dependency=false

# Build Script Versions

agp=4.1.1
kgp=1.4.10
dokka=0.10.1

## Dependency Versions

androidx_annotation=1.1.0
gson=2.8.6
spek=2.0.14