# Project-wide Gradle settings.
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Android Build Settings
android.useAndroidX=true

# Build Script Versions
versions_agp=4.0.1
versions_androidx=1.1.0
versions_dokka=0.10.1
versions_kotlin=1.4.10

# Kotlin Settings
kotlin.stdlib.default.dependency=false

#Test

versions_androidx_test=1.3.0
versions_android_junit5=1.6.2.0
versions_android_junit5_runner=1.2.0
versions_gson=2.8.6
versions_jacoco=0.8.5
versions_junit5=5.6.2
versions_mockk=1.10.0
versions_spek=2.0.13