# Project-wide Gradle settings.
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Android Build Settings
android.useAndroidX=true

# Build Script Versions
versions_agp=3.6.3
versions_androidx=1.1.0
versions_bintray=1.8.5
versions_dokka=0.10.1
versions_kotlin=1.3.72