plugins {
    id 'java-library'
}

tasks.named("sourcesJar").configure {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

afterEvaluate {
    publishing {
        publications {
            bintray(MavenPublication) {
                from components.java
            }
        }
    }
}