plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains:annotations:$verisons_annotations"
}

afterEvaluate {
    publishing {
        publications {
            bintray(MavenPublication) {
                from components.java
            }
        }
    }
}